<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="331" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="10" edit-time="4090" last-saved="1339321796" uid="8c106122-b22c-11e1-93ca-da20cef8167a">
<version id="2" started="1339247585" uid="e880c886-b234-11e1-93ca-da20cef8167a" auto="0" top-xid="243"/>
<version id="8" started="1339248164" uid="5d9378fc-b236-11e1-9c37-98cbf0b95919" auto="0" top-xid="325"/>
<version id="9" started="1339321695" uid="663c9258-b2e1-11e1-9a1b-d8cf64a2b117" auto="0" top-xid="327"/>
<version id="10" started="1339321796" uid="a2f23ec8-b2e1-11e1-80e8-9b768172827c" auto="0" top-xid="331"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-align:left; widows:2; font-style:normal; text-indent:0in; text-position:normal; font-variant:normal; bgcolor:transparent; line-height:1.0; text-decoration:none; margin-bottom:0pt; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:Symbol"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<lists>
<l id="1004" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1011" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1023" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1038" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1" parentid="0" type="5" start-value="0" list-delim="%L." list-decimal="."/>
<l id="2" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="3" parentid="2" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="4" parentid="2" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="5" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1020" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="92" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="93"><c props="font-weight:bold; font-family:Times New Roman; font-size:16pt">33. </c><c props="font-weight:bold; font-family:Times New Roman; font-size:16pt"></c><field type="list_label" xid="1" props="font-weight:bold; font-family:Times New Roman; font-size:16pt"></field><c props="font-weight:bold; font-family:Times New Roman; font-size:16pt">	</c><c props="font-size:16pt; text-decoration:none; font-family:Times New Roman; font-weight:bold; font-style:normal">Proces przetwarzania języka naturalnego: typowe etapy, cele, stosowane metody </c></p>
<p style="Normal" xid="4"><c props="font-weight:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal">Zródła: IJN, wyk. 1-4</c><c props="font-weight:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; font-style:normal"></c></p>
<p level="1" listid="1004" parentid="0" style="Numbered List" xid="5" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><c props="font-weight:normal; text-decoration:none; font-family:Times New Roman; font-size:12pt; list-tag:1005; font-style:normal"></c><field type="list_label" xid="73" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Numbered List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Numbered List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">wyodrębnienie tekstu z dokumentu, </c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="74" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; font-size:12pt; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><c props="width:0in; list-tag:1006; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; font-variant:normal; lang:en-US; text-decoration:none; text-transform:none; list-style:Numbered List; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="76" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">segmentacja (</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; text-transform:none; list-style:Numbered List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">tokenizacja</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">):</c></p>
<p level="1" listid="1011" parentid="0" style="Bullet List" xid="82" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1012; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; list-style:Numbered List; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="87" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="width:0in; list-tag:1010; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; list-style:Numbered List; homogeneous:1; height:0in; color:000000; font-stretch:normal">podział tekstu na elementy składowe: jednostki / segmenty / tokeny</c></p>
<p level="1" listid="1011" parentid="0" style="Bullet List" xid="88" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1013; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-US; list-style:Numbered List; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="89" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	typowe segmenty: akapity, zdania, slowa</c></p>
<p level="1" listid="1011" parentid="0" style="Bullet List" xid="90" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1014; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; text-decoration:none; color:000000; height:0in; list-style:Numbered List; font-stretch:normal"></c><field type="list_label" xid="91" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	problemy: interpunkcja, znaki interpunkcyjne (w liczbach, datach), dzielenie wyrazów (small-town), formy skrócone (isn’t), nazwy własne, akronimy i skróty</c></p>
<p level="1" listid="1011" parentid="0" style="Bullet List" xid="94" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.0000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="width:0in; list-tag:1015; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; text-decoration:none; color:000000; height:0in; list-style:Numbered List; font-stretch:normal"></c><field type="list_label" xid="95" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	stosowane metody: gramatyka regularna, automat skonczony (Finite State Automat), transduktor (Finite State Transducer)</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="86" props="list-delim:%L.; list-decimal:.; margin-left:0.5000in; font-size:12pt; start-value:1; dom-dir:ltr; field-font:NULL; text-align:left; text-indent:0.0000in; list-style:Numbered List"><c props="width:0in; list-tag:1010; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; list-style:Numbered List; homogeneous:1; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="81" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; homogeneous:1; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></field></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="75" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; font-size:12pt; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><c props="width:0in; list-tag:1007; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-decoration:none; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="77" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; homogeneous:1; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Numbered List; bgcolor:transparent; font-size:12pt; text-decoration:none; color:000000; height:0in; homogeneous:1; font-stretch:normal">	analiza morfologiczna</c></p>
<p level="1" listid="1023" parentid="0" style="Bullet List" xid="104" props="list-delim:%L; list-decimal:NULL; margin-left:1.0000in; font-size:12pt; start-value:0; dom-dir:ltr; text-indent:-0.3000in; text-align:left; field-font:Symbol; list-style:Bullet List"><c props="width:0in; list-tag:1024; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; homogeneous:1; font-stretch:normal"></c><field type="list_label" xid="106" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">steming</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> - określenie symbolu reprezentującego różne formy wyrazowe różniące się </c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">wartościami kategorii gramatycznych (np. przypadek, liczba, rodzaj itd.), ale też czasami klas gramatycznych, np. bezokolicznik, imiesłów itd</c></p>
<p level="1" listid="1023" parentid="0" style="Bullet List" xid="109" props="list-delim:%L; list-decimal:NULL; margin-left:1.0000in; font-size:12pt; start-value:0; dom-dir:ltr; text-indent:-0.3000in; text-align:left; field-font:Symbol; list-style:Bullet List"><c props="width:0in; list-tag:1027; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="112" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; homogeneous:1; font-stretch:normal">lematyzacja</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"> – sprowadzenie wyrazów tekstowych do ich lematów (lemat – inaczej forma hasłowa (słownikowa), np. </c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:underline; font-size:12pt; height:0in; homogeneous:1; font-stretch:normal">być </c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; color:000000; bgcolor:transparent; homogeneous:1; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">dla jest, jesteśmy, był, była)</c></p>
<p level="1" listid="1023" parentid="0" style="Bullet List" xid="115" props="list-delim:%L; list-decimal:NULL; margin-left:1.0000in; font-size:12pt; start-value:0; dom-dir:ltr; text-indent:-0.3000in; text-align:left; field-font:Symbol; list-style:Bullet List"><c props="width:0in; list-tag:1029; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; homogeneous:1; font-stretch:normal"></c><field type="list_label" xid="116" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">Odgadywacz</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"> (ang. guesser) program do odgadywania opisu morfologicznego `nieznanych’ (spoza słownika) wyrazów tekstowych</c></p>
<p style="Bullet List" xid="113" props="text-align:left; text-indent:0.0000in; font-size:12pt; dom-dir:ltr; margin-left:0.5000in"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="96" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; font-size:12pt; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><c props="width:0in; list-tag:1016; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; list-style:Numbered List; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; homogeneous:1; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="97" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">ujednoznacznianie morfo-syntaktyczne</c></p>
<p level="1" listid="1038" parentid="0" style="Bullet List" xid="131" props="list-delim:%L; list-decimal:NULL; margin-left:1.0000in; font-size:12pt; start-value:0; dom-dir:ltr; field-font:Symbol; text-align:left; text-indent:-0.3000in; list-style:Bullet List"><c props="width:0in; list-tag:1039; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Numbered List; bgcolor:transparent; font-size:12pt; text-decoration:none; homogeneous:1; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="133" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	klasyfikacja wyrazów tekście wg klas przypisanych do znaczników (określenie dla każdego wyrazu w tekście po analizie morfologicznej jednoznacznego przypisania znacznika)</c></p>
<p level="1" listid="1038" parentid="0" style="Bullet List" xid="138" props="list-delim:%L; list-decimal:NULL; margin-left:1.0000in; font-size:12pt; start-value:0; dom-dir:ltr; field-font:Symbol; text-align:left; text-indent:-0.3000in; list-style:Bullet List"><c props="width:0in; list-tag:1044; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; text-decoration:none; color:000000; height:0in; list-style:Numbered List; font-stretch:normal"></c><field type="list_label" xid="143" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:en-US; font-style:normal; text-transform:none; list-style:Numbered List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	metody: statystyczne (HMM), regulowe (oparte na pamieci), lingwistyczne (rodzaj regulowych) </c></p>
<p style="Normal" xid="126" props="text-indent:0.0000in; font-size:12pt; margin-left:0.5000in"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="239" props="list-delim:%L.; list-decimal:.; margin-left:0.5000in; font-size:12pt; start-value:1; dom-dir:ltr; field-font:NULL; text-align:left; text-indent:-0.3000in; list-style:Numbered List"><c props="width:0in; list-tag:1080; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; text-decoration:none; color:000000; height:0in; list-style:Numbered List; font-stretch:normal"></c><field type="list_label" xid="240" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Rozpoznawanie wyrażeń wielowyrazowych (w tym jednostek identyfikujących, np. nazw własnych)</c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="162" props="list-delim:%L.; list-decimal:.; margin-left:0.5000in; font-size:12pt; start-value:1; dom-dir:ltr; field-font:NULL; text-align:left; text-indent:-0.3000in; list-style:Numbered List"><c props="width:0in; list-tag:1054; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; text-decoration:none; color:000000; height:0in; list-style:Numbered List; font-stretch:normal"></c><field type="list_label" xid="163" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Rozpoznawanie związków w tekście (np. anafory, koreferencji, relacji semantycznych, sytuacji)</c></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="228" props="list-delim:%L.; list-decimal:.; margin-left:0.5000in; font-size:12pt; start-value:1; dom-dir:ltr; field-font:NULL; text-align:left; text-indent:-0.3000in; list-style:Numbered List"><c props="width:0in; list-tag:1077; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; homogeneous:1; text-transform:none; font-variant:normal; bgcolor:transparent; font-size:12pt; list-style:Numbered List; color:000000; height:0in; text-decoration:none; font-stretch:normal"></c><field type="list_label" xid="229" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Times New Roman">parsing - tu jakas sciema (parsing płytki, powierzchniowy, lekki i głęboki)</c></p>
<p level="1" listid="1004" parentid="1004" style="Normal" xid="231" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; font-size:12pt; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="font-family:Times New Roman"></c><field type="list_label" xid="232" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	głęboka analiza semantyczna, ( a tu juz i tak sie nie dojdzie ...)</c></p>
<p level="1" listid="1004" parentid="1004" style="Normal" xid="233" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; font-size:12pt; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="font-family:Times New Roman"></c><field type="list_label" xid="234" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	analiza pragmatyczna </c></p>
<p style="Normal" xid="235" props="text-align:left; text-indent:0.0000in; font-size:12pt; dom-dir:ltr; margin-left:0.0000in"><c props="list-tag:1000; font-family:Times New Roman"></c></p>
<p style="Normal" xid="250" props="text-align:left; text-indent:0.0000in; font-size:12pt; dom-dir:ltr; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Cele ogólne: </c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="189" props="list-delim:%L.; list-decimal:.; list-style:Bullet List; font-size:12pt; start-value:0; margin-left:0.50in; text-indent:-0.3in; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="190" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	wydobywanie wiedzy z tekstu, </c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="191" props="list-delim:%L.; list-decimal:.; list-style:Bullet List; font-size:12pt; start-value:0; margin-left:0.50in; text-indent:-0.3in; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="192" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	wyszukiwanie informacji, </c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="193" props="list-delim:%L.; list-decimal:.; list-style:Bullet List; font-size:12pt; start-value:0; margin-left:0.50in; text-indent:-0.3in; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="194" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	systemy automatycznego odpowiadania na pytania, </c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="197" props="list-delim:%L.; list-decimal:.; list-style:Bullet List; font-size:12pt; start-value:0; margin-left:0.50in; text-indent:-0.3in; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:en-US; homogeneous:1; text-transform:none; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c><field type="list_label" xid="198" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	rozumienie języka naturalnego. </c></p>
<p style="Normal" xid="199" props="text-align:left; text-indent:0.0000in; font-size:12pt; dom-dir:ltr; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="251" props="text-align:left; text-indent:0.0000in; font-size:12pt; dom-dir:ltr; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="252" props="text-align:left; text-indent:0.0000in; font-size:12pt; dom-dir:ltr; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="253" props="text-align:left; text-indent:0.0000in; font-size:12pt; dom-dir:ltr; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; font-variant:normal; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="254" props="text-align:left; text-indent:0.0000in; font-size:12pt; dom-dir:ltr; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; font-variant:normal; height:0in; text-position:normal; font-stretch:normal"><br/></c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; text-transform:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; font-variant:normal; height:0in; text-position:normal; font-stretch:normal"></c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; text-position:normal; lang:en-US; color:000000; text-transform:none; homogeneous:1; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:16pt; font-stretch:normal">32. W</c><c props="text-decoration:none; font-weight:bold; font-family:Times New Roman; font-size:16pt; font-style:normal">spółczesna technologia językowa: narzędzia, zasoby językowe i ich zastosowania. </c></p>
<p style="Normal" xid="313" props="text-align:left; text-indent:0.0000in; font-size:12pt; dom-dir:ltr; margin-left:0.0000in"><c props="text-decoration:none; font-family:Times New Roman; font-weight:normal; font-style:normal">IJN wyk 1</c><c props="text-decoration:none; font-family:Times New Roman; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="314" props="text-align:left; text-indent:0.0000in; font-size:12pt; dom-dir:ltr; margin-left:0.0000in"><c props="font-weight:bold; font-family:Times New Roman; text-decoration:none; font-style:normal"></c><c props="font-weight:bold; font-family:Times New Roman; text-decoration:none; font-style:normal">Zasoby językowe:</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="259" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:0.50in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-weight:bold; font-family:Times New Roman; text-decoration:none; font-style:normal"></c><field type="list_label" xid="260" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	uporządkowane zasoby danych językowych, najczęściej anotowanych (opatrzonych metaopisem) lub bazy wiedzy opisujące język naturalny </c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="261" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:0.50in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="262" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	prowadzone są prace nad standaryzacją zasobów językowych </c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="263" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:0.50in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="264" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	przykłady anotowanych danych językowych </c></p>
<p level="2" listid="3" parentid="2" style="Normal" xid="265" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.00in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="266" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	korpus tekstu opisanego morfologicznie i ujednoznacznionego </c></p>
<p level="2" listid="3" parentid="2" style="Normal" xid="267" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.00in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="268" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	korpus tekstu z oznaczeniem sensów poszczególnych wystąpień wyrazów </c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="269" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:0.50in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="270" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	przykłady baz wiedzy: </c></p>
<p level="2" listid="4" parentid="2" style="Normal" xid="271" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.00in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="272" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	gramatyka formalna opisująca podzbiór języka </c></p>
<p level="2" listid="4" parentid="2" style="Normal" xid="273" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.00in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="274" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	leksykon semantyczny zawierający sformalizowane opisy znaczeń słów </c></p>
<p level="2" listid="4" parentid="2" style="Normal" xid="275" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.00in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="276" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	model językowy opisujący prawdopodobieństwo występowania ciągów wyrazów</c></p>
<p style="Normal" xid="315" props="text-align:left; dom-dir:ltr; line-height:1.0; margin-bottom:0in; font-size:12pt"><c props="font-weight:bold; font-family:Times New Roman; list-tag:1019"></c></p>
<p style="Normal" xid="317" props="text-align:left; dom-dir:ltr; line-height:1.0; margin-bottom:0in; font-size:12pt"><c props="font-family:Times New Roman; font-weight:bold"></c><c props="font-family:Times New Roman; font-weight:bold">Narzędzia językowe:</c></p>
<p level="1" listid="1020" parentid="0" style="Bullet List" xid="318" props="dom-dir:ltr; list-decimal:NULL; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; list-style:Bullet List; margin-bottom:0in; line-height:1.0; font-size:12pt; field-font:Symbol"><c props="font-weight:bold; font-family:Times New Roman; list-tag:1021"></c><field type="list_label" xid="319" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="font-family:Times New Roman; font-weight:bold">specjalistyczne programy do przetwarzania danych językowych.  przykłady:</c></p>
<p level="1" listid="5" parentid="0" style="Normal" xid="280" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.0000in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-weight:bold"></c><field type="list_label" xid="281" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	analizatory morfologiczne, tagery, parsery </c></p>
<p level="1" listid="5" parentid="0" style="Normal" xid="282" props="list-style:Bullet List; font-size:12pt; start-value:0; margin-left:1.0000in; margin-bottom:0in; text-indent:-0.3in; line-height:1.0; dom-dir:ltr; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="283" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	konwertery, programy tłumaczące </c></p>
<p style="Normal" xid="284" props="margin-left:0pt; font-size:12pt; text-indent:0in; dom-dir:ltr; margin-bottom:0in; line-height:1.0; text-align:left"><c props="text-decoration:none; font-family:Times New Roman; font-weight:normal; font-style:normal">Przykady:</c><c props="text-decoration:none; font-family:Times New Roman; font-weight:normal; font-style:normal"></c></p>
<p level="1" listid="5" parentid="0" style="Normal" xid="322" props="margin-left:1.0000in; font-size:12pt; start-value:0; dom-dir:ltr; margin-bottom:0in; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:left; text-indent:-0.3in"><c props="text-decoration:none; font-family:Times New Roman; font-weight:normal; font-style:normal; list-tag:1023"></c><field type="list_label" xid="323" props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:None; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-US; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:None; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	</c><c props="text-decoration:none; font-family:Times New Roman; font-weight:normal; list-tag:1010; font-style:normal">W</c><c props="font-family:Times New Roman">ordNet - Słowosieć </c><c props="font-family:Times New Roman">- Elektroniczny tezaurus języka polskiego nawiązujący do struktury WordNetu</c></p>
<p level="1" listid="5" parentid="5" style="Normal" xid="287" props="dom-dir:ltr; list-decimal:.; margin-left:1.0000in; start-value:0; text-indent:-0.3in; text-align:left; list-delim:%L; list-style:Bullet List; margin-bottom:0in; line-height:1.0; font-size:12pt; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="288" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	Takipi - Tager Korpusu IPI PAN</c></p>
<p level="1" listid="5" parentid="5" style="Normal" xid="289" props="dom-dir:ltr; list-decimal:.; margin-left:1.0000in; start-value:0; text-indent:-0.3in; text-align:left; list-delim:%L; list-style:Bullet List; margin-bottom:0in; line-height:1.0; font-size:12pt; field-font:Symbol"><c props="font-family:Times New Roman"></c><field type="list_label" xid="290" props="font-family:Times New Roman"></field><c props="font-family:Times New Roman">	Odgadywacz <br/></c></p>
<p style="Normal" xid="293" props="margin-left:0pt; font-size:12pt; text-indent:0in; dom-dir:ltr; margin-bottom:0in; line-height:1.0; text-align:left"><c props="font-family:Times New Roman; bgcolor:ffffff"></c><field type="list_label" xid="309" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:en-US; font-style:normal; text-transform:none; color:000000; homogeneous:1; bgcolor:ffffff; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="font-family:Times New Roman; bgcolor:ffffff">Wydawnictwo Naukowe PWN przygotowało i udostępniło </c><c props="bgcolor:ffffff; font-weight:bold; font-family:Times New Roman">sieciową wersję Korpusu Języka Polskiego PWN wielkości 40 milionów słów (</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">bezpłatnie wersja demonstracyjna wielkości ponad 7,5 miliona słów</c><c props="bgcolor:ffffff; font-weight:bold; font-family:Times New Roman">). </c></p>
<p style="Normal" xid="326" props="margin-left:0pt; font-size:12pt; text-indent:0in; dom-dir:ltr; margin-bottom:0in; line-height:1.0; text-align:left"><c props="bgcolor:ffffff; font-weight:bold; font-family:Times New Roman"></c></p>
<p style="Normal" xid="327" props="margin-left:0pt; font-size:12pt; text-indent:0in; dom-dir:ltr; margin-bottom:0in; line-height:1.0; text-align:left"><c props="bgcolor:ffffff; font-weight:bold; font-family:Times New Roman"></c></p>
</section>
</abiword>
