<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="runBenchmark"
        android:text="@string/run_benchmark" />

    <Button
        android:id="@+id/show_results_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showGlobalResults"
        android:text="@string/show_results" />

</LinearLayout>