#
# generated on 2013/12/11 11:26:52
#
# --table-start--
dataClass=com.littleinc.orm_benchmark.ormlite.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=mMessage
columnName=message_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=mId
columnName=_id
dataPersister=LONG
generatedId=true
# --field-end--
# --field-start--
fieldName=mLastName
columnName=last_name
dataPersister=STRING
# --field-end--
# --field-start--
fieldName=mFirstName
columnName=first_name
dataPersister=STRING
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.littleinc.orm_benchmark.ormlite.Message
tableName=message
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=_id
dataPersister=LONG
generatedId=true
# --field-end--
# --field-start--
fieldName=mClientId
columnName=client_id
dataPersister=LONG
# --field-end--
# --field-start--
fieldName=mCommandId
columnName=command_id
dataPersister=LONG
indexName=message_command_id_idx
# --field-end--
# --field-start--
fieldName=mSortedBy
columnName=sorted_by
dataPersister=DOUBLE
# --field-end--
# --field-start--
fieldName=mCreatedAt
columnName=created_at
dataPersister=INTEGER
# --field-end--
# --field-start--
fieldName=mContent
columnName=content
dataPersister=STRING
# --field-end--
# --field-start--
fieldName=mSenderId
columnName=sender_id
dataPersister=LONG
canBeNull=false
# --field-end--
# --field-start--
fieldName=mChannelId
columnName=channel_id
dataPersister=LONG
canBeNull=false
# --field-end--
# --field-start--
fieldName=mReaders
columnName=readers
foreignCollection=true
foreignCollectionEager=true
foreignCollectionColumnName=readers
# --field-end--
# --table-fields-end--
# --table-end--
#################################
