<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/login_container_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/login_not_correct_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:background="@drawable/red_border"
            android:padding="10dp"            
            android:visibility="invisible"
            android:text="Niepoprawny login i/lub hasło!" />

        <TextView
            android:id="@+id/login_label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:text="@string/login_label_email"
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_margin="@dimen/login_margin"
            android:ems="10"
            android:id="@+id/login_input_email" />

        <TextView
            android:id="@+id/login_label_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/login_margin"
            android:text="@string/login_label_password"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/login_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_margin"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_margin"
            android:textSize="@dimen/login_button_login_font_size"
            android:text="@string/login_button_login"
            android:id="@+id/login_button_login"
            android:background="@drawable/button_login"
            android:padding="10dp"
            android:textColor="#fff" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginTop="@dimen/login_button_skip_top_margin"
            android:layout_marginBottom="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:text="@string/login_button_skip"
            android:id="@+id/login_button_skip"
            android:textSize="14dp"
            android:padding="10dp"
            android:background="@drawable/button_unlogged"
            android:textColor="#3f3f3f"
            android:clickable="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nie masz studenckiego konta NA PWr?"
            android:textColor="#44aaff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Załóż je na www.napwr.pl"
            android:id="@+id/textView2"
            android:textColor="#44aaff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>