<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/schedule_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/schedule_item"
        android:orientation="vertical"
        android:padding="10sp" >

        <TextView
            android:id="@+id/schedule_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/schedule_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textColor="#717171"
            android:textSize="10sp" />

        <TextView
            android:layout_marginTop="10sp"
            android:id="@+id/schedule_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPIS"
            android:textSize="10sp" />
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/schedule_item_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f870f"
        android:orientation="vertical" 
        android:visibility="gone">

        <TextView
            android:id="@+id/schedule_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:shadowColor="#27a7df"
            android:text="DATA"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>