<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="1dp"
    android:background="@drawable/black_background"
    tools:context="pl.wroc.pwr.na.NavigationDrawerFragment"
    android:listSelector="@android:color/transparent"
    android:cacheColorHint="#00000000"
    android:clickable="false"
    android:drawSelectorOnTop="true" />
