<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="5sp" >

    <TextView
        android:id="@+id/fragment_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Button" />
    
     <TextView
        android:id="@+id/fragment_main_user_nik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="nik" 
        android:visibility="gone"/>

</LinearLayout>