<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/category_no_events"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
         
	<ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10sp"
            android:src="@drawable/arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Odśwież aby pobrać wydarzenia."
            android:textSize="20sp" />

        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category_events"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:visibility="gone">

        <ListView
            android:id="@+id/category_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

</LinearLayout>